reliability.scenerio1:
  tasks:
    name: a
    type: chain
    children:
      - name: tasks.b
        type: task
        props:
          name: b
      - name: c
        type: group
        props:
          name: c
        children:
          - name: tasks.d
            type: task
            props:
              name: d
          - name: e
            type: group
            props:
              name: e
            children:
              - name: tasks.b
                type: task
                props:
                  name: e.b
              - name: tasks.c
                type: task
                props:
                  name: e.c
      - name: tasks.f
        type: task